# Minimal dark refind theme v.0.2

# Set the name of a subdirectory in which icons are stored.
icons_dir themes/darkmini/icons

# You background!
banner themes/darkmini/bg/ubuntu_two.png

# Custom images for the selection background.
selection_big   themes/darkmini/selection_big.png
selection_small themes/darkmini/selection_small.png

# Tools
showtools shutdown,reboot,firmware

